# eai-common-ech

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  Eai.Common.eCH.sln  LICENSE  README.md
config/: CodeAnalysis.props  Common.props  project.ruleset
src/Eai.Common.eCH.AttributeChecker/: Eai.Common.eCH.AttributeChecker.csproj  FieldMaxInclusiveAttribute.cs  FieldMaxLengthAttribute.cs  FieldMinMaxLengthAttribute.cs  FieldNonNegativeIntegerAttribute.cs  FieldRangeExclusiveAttribute.cs  FieldRangeInclusiveAttribute.cs  FieldRegexAttribute.cs  FieldRequiredAttribute.cs  FieldValidationException.cs  FieldValueChecker.cs
src/eCH-0007-5-0f/: CantonAbbreviation.cs  CantonFlAbbreviation.cs  MunicipalityRoot.cs  SwissAndFlMunicipality.cs  SwissMunicipality.cs  eCH-0007-5-0f.csproj
src/eCH-0008-3-0f/: Country.cs  CountryRoot.cs  CountryShort.cs  eCH-0008-3-0f.csproj
src/eCH-0010-5-1/: AddressInformation.cs  MailAddress.cs  MrMrs.cs  OrganisationMailAddress.cs  OrganisationMailAddressInfo.cs  PersonMailAddress.cs  PersonMailAddressInfo.cs  SwissAddressInformation.cs  eCH-0010-5-1.csproj
src/eCH-0010-5-1f/: AddressInformation.cs  MailAddress.cs  MrMrs.cs  OrganisationMailAddress.cs  OrganisationMailAddressInfo.cs  PersonMailAddress.cs  PersonMailAddressInfo.cs  SwissAddressInformation.cs  eCH-0010-5-1f.csproj
src/eCH-0011-3-0/: AnyPersonType.cs  BirthPlaceType.cs  CancelationReason.cs  ContactType.cs  CoreDataType.cs  DestinationType.cs  DwellingAddressType.cs  ForeignCountryType.cs  ForeignerType.cs  MainResidenceType.cs  MaritalDataType.cs  MaritalStatusType.cs  NationalityStatusType.cs  NationalityType.cs  OtherResidenceType.cs  PartnerIdOrganisationType.cs  PersonRoot.cs  PersonType.cs  PlaceOfOriginType.cs  ReportedPersonType.cs  ResidenceInformationType.cs  SecondaryResidenceType.cs  SeparationType.cs  SwissMunicipalityWithoutBfsType.cs  SwissTownType.cs  SwissType.cs  TypeOfHouseholdIdType.cs  UnknownType.cs  WithoutEgidType.cs  YesNoType.cs  eCH-0011-3-0.csproj
src/eCH-0011-7-0/: AnyPersonType.cs  BirthPlaceType.cs  ContactType.cs  CoreDataType.cs  DestinationType.cs  DwellingAddressType.cs  ForeignCountryType.cs  ForeignerType.cs  MainResidenceType.cs  MaritalDataType.cs  MaritalStatusType.cs  NationalityStatusType.cs  NationalityType.cs  OtherResidenceType.cs  PartnerIdOrganisationType.cs  PartnerShipAbolitionType.cs  PersonRoot.cs  PersonType.cs  PlaceOfOriginType.cs  ReportedPersonType.cs  ResidenceInformationType.cs  SecondaryResidenceType.cs  SeparationType.cs  SwissMunicipalityWithoutBfsType.cs  SwissTownType.cs  SwissType.cs  TypeOfHouseholdIdType.cs  UnknownType.cs  WithoutEgidType.cs  YesNoType.cs  eCH-0011-7-0.csproj
src/eCH-0011-7-0f/: AnyPersonType.cs  BirthPlaceType.cs  ContactType.cs  CoreDataType.cs  DestinationType.cs  DwellingAddressType.cs  ForeignCountryType.cs  ForeignerType.cs  MainResidenceType.cs  MaritalDataType.cs  MaritalStatusType.cs  NationalityStatusType.cs  NationalityType.cs  OtherResidenceType.cs  PartnerIdOrganisationType.cs  PartnerShipAbolitionType.cs  PersonRoot.cs  PersonType.cs  PlaceOfOriginType.cs  ReportedPersonType.cs  ResidenceInformationType.cs  SecondaryResidenceType.cs  SeparationType.cs  SwissMunicipalityWithoutBfsType.cs  SwissTownType.cs  SwissType.cs  TypeOfHouseholdIdType.cs  UnknownType.cs  WithoutEgidType.cs  YesNoType.cs  eCH-0011-7-0f.csproj
src/eCH-0011-8-1/: BirthData.cs  ContactData.cs  CountryInfo.cs  DeathData.cs  DeathPeriod.cs  Destination.cs  DwellingAddress.cs  ForeignCountry.cs  ForeignerName.cs  GeneralPlace.cs  MainResidence.cs  MaritalData.cs  MaritalDataRestrictedDivorce.cs  MaritalDataRestrictedMaritalStatusPartner.cs  MaritalDataRestrictedUndoMarried.cs  MaritalDataRestrictedUndoPartnership.cs  MaritalStatus.cs  NameData.cs  NationalityData.cs  NationalityStatus.cs  OtherResidence.cs  PartnerIdOrganisation.cs  PartnerShipAbolition.cs  Person.cs  PersonRoot.cs  PlaceOfOrigin.cs  ReligionData.cs  ReportedPerson.cs  ResidenceData.cs  ResidencePermitData.cs  SecondaryResidence.cs  SecondaryResidenceData.cs  Separation.cs  SeparationData.cs  TypeOfHousehold.cs  TypeOfResidence.cs  YesNo.cs  eCH-0011-8-1.csproj
src/eCH-0020-3-0/: BaseDeliveryMessage.cs  BaseDeliveryPerson.cs  BaseDeliveryRestrictedMoveInPersonType.cs  BirthInfo.cs  BirthPerson.cs  ChangeSexPerson.cs  ChangeSexPersonType.cs  CorrectIdentificationPerson.cs  Country.cs  Delivery.cs  EventAdoption.cs  EventAnnounceDuplicate.cs  EventBaseDelivery.cs  EventBirth.cs  EventCare.cs  EventChangeArmedForces.cs  EventChangeCivilDefense.cs  EventChangeFireService.cs  EventChangeGuardian.cs  EventChangeHealthInsurance.cs  EventChangeMatrimonialInheritanceArrangement.cs  EventChangeName.cs  EventChangeNationality.cs  EventChangeOccupation.cs  EventChangeOrigin.cs  EventChangeReligion.cs  EventChangeResidenceType.cs  EventChangeSex.cs  EventChildRelationship.cs  EventContact.cs  EventCorrectBirthInfo.cs  EventCorrectContact.cs  EventCorrectDataLock.cs  EventCorrectDeathData.cs  EventCorrectGuardianRelationship.cs  EventCorrectIdentification.cs  EventCorrectMaritalInfo.cs  EventCorrectName.cs  EventCorrectNationality.cs  EventCorrectOccupation.cs  (+64 more)
src/eCH-0020-3-0f/: BaseDeliveryMessage.cs  BaseDeliveryPerson.cs  BaseDeliveryRestrictedMoveInPersonType.cs  BirthInfo.cs  BirthPerson.cs  ChangeSexPerson.cs  ChangeSexPersonType.cs  CorrectIdentificationPerson.cs  Country.cs  Delivery.cs  EventAdoption.cs  EventAnnounceDuplicate.cs  EventBaseDelivery.cs  EventBirth.cs  EventCare.cs  EventChangeArmedForces.cs  EventChangeCivilDefense.cs  EventChangeFireService.cs  EventChangeGuardian.cs  EventChangeHealthInsurance.cs  EventChangeMatrimonialInheritanceArrangement.cs  EventChangeName.cs  EventChangeNationality.cs  EventChangeOccupation.cs  EventChangeOrigin.cs  EventChangeReligion.cs  EventChangeResidenceType.cs  EventChangeSex.cs  EventChildRelationship.cs  EventContact.cs  EventCorrectBirthInfo.cs  EventCorrectContact.cs  EventCorrectDataLock.cs  EventCorrectDeathData.cs  EventCorrectGuardianRelationship.cs  EventCorrectMaritalInfo.cs  (+68 more)
(+914 files in other folders)
