<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transformation classes for the eCH-0039 V2.0 schema.</Description>
    <PackageTags>Abraxas eCH-0039 V2.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eai.Common.eCH.AttributeChecker\Eai.Common.eCH.AttributeChecker.csproj" />
    <ProjectReference Include="..\eCH-0046-1-0\eCH-0046-1-0.csproj" />
    <ProjectReference Include="..\eCH-0058-3-0\eCH-0058-3-0.csproj" />
  </ItemGroup>

</Project>
