<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transformation classes for the eCH-0010-f V5.1 schema.</Description>
    <PackageTags>Abraxas eCH-0010-f V5.1</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eai.Common.eCH.AttributeChecker\Eai.Common.eCH.AttributeChecker.csproj" />
    <ProjectReference Include="..\eCH-0010-5-1\eCH-0010-5-1.csproj" />
  </ItemGroup>

</Project>
