<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transformation classes for the eCH-0090 V2.0 schema.</Description>
    <PackageTags>Abraxas eCH-0090 V2.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eai.Common.eCH.AttributeChecker\Eai.Common.eCH.AttributeChecker.csproj" />
  </ItemGroup>

</Project>