<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transformation classes for the eCH-0045 V4.0 schema.</Description>
    <PackageTags>Abraxas eCH-0045 V4.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eai.Common.eCH.AttributeChecker\Eai.Common.eCH.AttributeChecker.csproj" />
    <ProjectReference Include="..\eCH-0007-6-0\eCH-0007-6-0.csproj" />
    <ProjectReference Include="..\eCH-0010-6-0\eCH-0010-6-0.csproj" />
    <ProjectReference Include="..\eCH-0011-8-1\eCH-0011-8-1.csproj" />
    <ProjectReference Include="..\eCH-0021-7-0\eCH-0021-7-0.csproj" />
    <ProjectReference Include="..\eCH-0058-5-0\eCH-0058-5-0.csproj" />
    <ProjectReference Include="..\eCH-0155-4-0\eCH-0155-4-0.csproj" />
  </ItemGroup>

</Project>
