<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transformation classes for the eCH-0011 V8.1 schema.</Description>
    <PackageTags>Abraxas eCH-0011 V8.1</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eai.Common.eCH.AttributeChecker\Eai.Common.eCH.AttributeChecker.csproj" />
    <ProjectReference Include="..\eCH-0006-2-0\eCH-0006-2-0.csproj" />
    <ProjectReference Include="..\eCH-0007-5-0\eCH-0007-5-0.csproj" />
    <ProjectReference Include="..\eCH-0008-3-0\eCH-0008-3-0.csproj" />
    <ProjectReference Include="..\eCH-0010-5-1\eCH-0010-5-1.csproj" />
    <ProjectReference Include="..\eCH-0044-4-1\eCH-0044-4-1.csproj" />
    <ProjectReference Include="..\eCH-0135-1-0\eCH-0135-1-0.csproj" />
  </ItemGroup>

</Project>
