<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transformation classes for the eCH-0011 V3.0 schema.</Description>
    <PackageTags>Abraxas eCH-0011 V3.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eai.Common.eCH.AttributeChecker\Eai.Common.eCH.AttributeChecker.csproj" />
    <ProjectReference Include="..\eCH-0006-2-0\eCH-0006-2-0.csproj" />
    <ProjectReference Include="..\eCH-0007-3-0\eCH-0007-3-0.csproj" />
    <ProjectReference Include="..\eCH-0008-2-0\eCH-0008-2-0.csproj" />
    <ProjectReference Include="..\eCH-0010-3-0\eCH-0010-3-0.csproj" />
    <ProjectReference Include="..\eCH-0044-1-1\eCH-0044-1-1.csproj" />
  </ItemGroup>

</Project>
