<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transformation classes for the eCH-0046 V4.0 schema.</Description>
    <PackageTags>Abraxas eCH-0046 V4.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eai.Common.eCH.AttributeChecker\Eai.Common.eCH.AttributeChecker.csproj" />
    <ProjectReference Include="..\eCH-0010-6-0\eCH-0010-6-0.csproj" />
    <ProjectReference Include="..\eCH-0044-4-1\eCH-0044-4-1.csproj" />
  </ItemGroup>

</Project>
