<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transformation classes for the eCH-0147 VT1.1 schema.</Description>
    <PackageTags>Abraxas eCH-0147 VT1.1</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eai.Common.eCH.AttributeChecker\Eai.Common.eCH.AttributeChecker.csproj" />
    <ProjectReference Include="..\eCH-0147-T0-1\eCH-0147-T0-1.csproj" />
    <ProjectReference Include="..\eCH-0058-3-0\eCH-0058-3-0.csproj" />
    <ProjectReference Include="..\eCH-0039-2-0\eCH-0039-2-0.csproj" />
  </ItemGroup>

</Project>
