<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transformation classes for the eCH-0011-f V7.0 schema.</Description>
    <PackageTags>Abraxas eCH-0011-f V7.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eai.Common.eCH.AttributeChecker\Eai.Common.eCH.AttributeChecker.csproj" />
    <ProjectReference Include="..\eCH-0006-2-0\eCH-0006-2-0.csproj" />
    <ProjectReference Include="..\eCH-0007-5-0f\eCH-0007-5-0f.csproj" />
    <ProjectReference Include="..\eCH-0008-3-0f\eCH-0008-3-0f.csproj" />
    <ProjectReference Include="..\eCH-0010-5-1f\eCH-0010-5-1f.csproj" />
    <ProjectReference Include="..\eCH-0044-3-0f\eCH-0044-3-0f.csproj" />
    <ProjectReference Include="..\eCH-0135-1-0\eCH-0135-1-0.csproj" />
  </ItemGroup>

</Project>
