<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transformation classes for the eCH-0007-f V5.0 schema.</Description>
    <PackageTags>Abraxas eCH-0007-f V5.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eai.Common.eCH.AttributeChecker\Eai.Common.eCH.AttributeChecker.csproj" />
    <ProjectReference Include="..\eCH-0007-5-0\eCH-0007-5-0.csproj" />
  </ItemGroup>

</Project>
