<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Project Ruleset" Description="Default ruleset for dotnet core projects" ToolsVersion="17.0">
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1194" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1032" Action="None" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1068" Action="Warning" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1308" Action="None" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA1816" Action="Warning" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA2007" Action="Info" />
    <Rule Id="CA2208" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA2227" Action="None" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CS1591" Action="None" />
    <Rule Id="CS8019" Action="Warning" />
    <Rule Id="IDE0005" Action="Warning" />
    <Rule Id="IDE0073" Action="Warning" />
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1000" Action="None" />
    <Rule Id="SA1008" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1625" Action="Info" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SX1309" Action="Warning" />
  </Rules>
</RuleSet>