<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transformation classes for the eCH-0046 V2.1 schema.</Description>
    <PackageTags>Abraxas eCH-0046 V2.1</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eai.Common.eCH.AttributeChecker\Eai.Common.eCH.AttributeChecker.csproj" />
    <ProjectReference Include="..\eCH-0010-4-0\eCH-0010-4-0.csproj" />
    <ProjectReference Include="..\eCH-0044-2-0\eCH-0044-2-0.csproj" />
  </ItemGroup>

</Project>
