<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transformation classes for the eCH-0008-f V3.0 schema.</Description>
    <PackageTags>Abraxas eCH-0008-f V3.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eai.Common.eCH.AttributeChecker\Eai.Common.eCH.AttributeChecker.csproj" />
    <ProjectReference Include="..\eCH-0008-3-0\eCH-0008-3-0.csproj" />
  </ItemGroup>

</Project>